<script type="text/javascript">
// Navigation
$(function () {
  // Display field sets having class of
  // Clicking on a tab hides fieldsets not having that hash element as a class
  $('nav.distiller a').click(function() {
    var cls = this.hash.substr(1);
    $('fieldset').hide();
    $('fieldset.' + cls).show();
    $('nav.distiller a').removeClass('selected');
    $(this).addClass('selected');
    return(false); // No bubbling, leave history alone.
  });

  // Hid fieldsets
  $('fieldset').hide();

  // Select appropriate nav tab
  var cls = window.location.hash.substr(1);
  $('nav.distiller a:first').each(function(){
    $('fieldset.' + this.className).show();
    $(this).addClass('selected');
  });
  
  // If the output format is rdfa, re-write the result text area
  // as an iFrame and add results
  $('div.results textarea.rdfa').each(function(){
    $(this).after($('<iframe width="100%" scrolling="no"/>'));
    var iframe = $('div.results iframe')[0];
    var iframe_doc = iframe.contentWindow.document;
    iframe_doc.open(); iframe_doc.close(); // must open and close document object to start using it!
    $('body', iframe_doc).append($(this).val());
    $(iframe).attr('height', $('body', iframe_doc).height());
  }).hide();

});

</script>