<section>
  <h1><%= title %></h1>
  <p>
    <a target="_blank" href="http://rdf.rubyforge.org">RDF.rb</a> is a suite of Ruby Gems providing classes that implement elements of the
    <a target="_blank" href="http://www.w3.org/TR/rdf-concepts/">Resource Description Framework</a> in Ruby.
  </p>

  <section class="informative">
    <h2>About RDF</h2>
    <p>
      Short for <em><strong>R</strong>esource <strong>D</strong>escription
      <strong>F</strong>ramework</em>, <a>RDF</a> is the language of the
      <a target="_blank" href="http://en.wikipedia.org/wiki/Semantic_Web">Semantic Web</a>. It
      provides for a number of machine-readable formats for expressing meta-data.
    </p>
    <p>
      Developed under the guidance of the World Wide Web Consortium (W3C), RDF was designed to create a
      machine-readable graph of information about different entities called Resources.
    </p>
    <p>
      Resources are defined by a <dfn title="Universal Resource Identifier">URI</dfn>(Universal Resource
      Identifiers) and are defined by a series of statements relating a <strong>Subject</strong> resource using
      a <strong>Predicate</strong> to an <strong>Object</strong> resource and a literal, such as a string or
      date.
    </p>
    <p>
      RDF is based on the idea of making statements about resources in the form of subject-predicate-object
      expressions, known as <dfn>Statement</dfn>s in RDF terminology. <dfn>Subject</dfn>s represent resources,
      typically associated with a URI. <dfn>Predicate</dfn>s are also represented as URIs, and refer to a
      particular defined Ontology relative to a namespace. <dfn>Object</dfn>s are either other URI resources or
      literals, such as strings or typed scalar data types such as dates and durations.
    </p>
  </section>
  
  <section>
    <h2>About the RDF.rb service</h2>
    <p>
      The service provides a means of manipulating RDF resources as a web service using the <a target="_blank"
      href="https://rubygems.org/gems/linkeddata">linkeddata</a> gem, based on RDF.rb and related gems. The
      service includes Readers and Writers for the following RDF serialization formats:
    </p>
      <dl>
        <% RDF::Format.each do |format|
          next if format.content_type.empty?
        %>
          <dt><%= format.to_s.sub(/^RDF::/, '').sub(/::Format$/, '') %></dt>
          <dd>
            This format has a 
            <% if format.reader && format.writer %>
              reader and a writer
            <% elsif format.reader %>
              reader
            <% else %>
              writer
            <% end%>
             for <%= format.content_type.join(", ") %>.
          </dd>
        <% end %>
      </dl>
    <p>
      The <a href="/distiller">distiller</a> can be used to read existing web resources, or
      data from an input form and generate the output in an alternative format.
    </p>
  </section>
</section>