<section>
  <h1><%= title %></h1>
  <p>
    This site acts as a playground for working with <a target="_blank" href="http://rdf.rubyforge.org">RDF.rb</a>,
    a Ruby toolkit for working with the <a href="http://en.wikipedia.org/wiki/Semantic_Web">Semantic Web</a>
    and <a target="_blank" href="http://linkeddata.org/">Linked Data</a>. RDF.rb is composed of a number of
    <a target="_blank" href="http://en.wikipedia.org/wiki/RubyGems">RubyGems</a>, most implemented in pure Ruby,
    that implement various aspects of the <em><strong>R</strong>esource <strong>D</strong>escription
    <strong>F</strong>ramework</em>, the language of the Semantic Web.
  </p>
  <p>
    This includes Gems used to read and write different data formats, including Turtle, HTML and XML
    varieties, Gems used to store and retrieve RDF Graphs, and Gems used to query <a target="_blank" href="http://en.wikipedia.org/wiki/Triplestore">RDF Datasets</a>.
  </p>
  <p>
    The services implemented include an <a href="/distiller">RDF Distiller</a>, used to read and write different RDF
    representation formats, and a SPARQL endpoint, used to query arbitrary RDF Datasets (forthcoming).
  </p>
  <p>
    For more information on RDF.rb, see the <a href="/about">about </a>page.
  </p>
</section>